GEMINI_API_KEY=AIzaSyAXsZ5m1tcomFK9ASDC1AcR6S-Jc7am8_4
EXA_API_KEY=1cda99c1-1c24-49eb-928c-ae78b3d11548
OPENAI_API_KEY = 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